# Start window/pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Boost the history
set -g history-limit 10000

# Use vi-style hotkeys
set -g mode-keys vi

# Enable mouse support
set -g mouse on

# Disable the copy-on-selection behavior
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Smooth mouse scrolling without changing active pane
bind-key -T copy-mode-vi WheelUpPane send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down


# Pane borders
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=cyan


##
## Status Bar Configuration
##

set -g status-interval 1
set -g status-style bg=black,fg=cyan

set -g status-left-length 40
set -g status-left "#S#[fg=white]/#[fg=yellow]#P"

set -g status-right-length 40
set -g status-right "#h"

set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=cyan,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""
set -g status-justify centre

